# ============================================================
# LOCAL DEVELOPMENT ENVIRONMENT (Docker Compose + PostgreSQL)
# ============================================================
# Copy this file to .env and run: docker compose up --build -d

DJANGO_SECRET_KEY=local-dev-secret-key-change-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
GUNICORN_WORKERS=3

# Local PostgreSQL (via Docker Compose)
DB_ENGINE=postgresql
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=app_password
DB_HOST=db
DB_PORT=5432

# Local Blob Storage placeholder (uses local filesystem)
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_CONNECTION_STRING=
