# ============================================================
# AZURE PRODUCTION ENVIRONMENT
# ============================================================
# These values are set as App Settings in Azure App Service.
# DO NOT commit real secrets to GitHub.

DJANGO_SECRET_KEY=replace-with-50-char-secret-from-azure
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=purdue-food-distributor.azurewebsites.net
GUNICORN_WORKERS=3

# Azure SQL Database
DB_ENGINE=mssql
DB_NAME=food-distributor-db
DB_USER=dbadmin
DB_PASSWORD=replace-with-strong-password
DB_HOST=sql-capstone-2502c.database.windows.net
DB_PORT=1433

# Azure Blob Storage (Unit 5+)
AZURE_STORAGE_ACCOUNT_NAME=stfooddist2502c
AZURE_STORAGE_CONTAINER_NAME=product-images
AZURE_STORAGE_CONNECTION_STRING=replace-with-connection-string

# Azure Key Vault (Unit 6+)
AZURE_KEY_VAULT_NAME=kv-capstone-2502c
